* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
ul, li, p, a, h1, h2, h3, h4, h5, body, address, label {
    margin: 0;
    padding: 0;
}
li {
    display: block;
}
input, input:hover, input:focus, input:active,
button, button:hover, button:focus, button:active,
textarea, textarea:hover, textarea:focus, textarea:active,
select, select:hover, select:focus, select:active,
option, option:hover, option:focus, option:active, div
{
    outline: none;
}
a{
    transition: 0.3s all ease-out;
    display: inline-block;
}
a, a:hover, a:active, a:focus {
    text-decoration: none;
    outline: none;
}
svg {
    width: 100%;
}
input {
    border-radius: 0;
}
img {
    max-width: 100%;
    height: auto;
}

.debugGrid{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
    z-index: 9999;
    pointer-events: none;
}

.container {
    .container();
    .lg(max-width, @break_md);
    .md(max-width, @break_sm);
    .sm(max-width, @break_xs);
    .xs(max-width, 100%);
}


















































/* ________992px-1200px .col-lg-________ */
@media screen and (max-width: 1199px) {

}


/* ________768px-992px .col-md-________ */
@media screen and (max-width: 991px) {

}

/* ________576px-768px .col-sm-________ */
@media screen and (max-width: 767px) {

}


/* ________320px-576px .col________ */
@media screen and (max-width: 575px) {

}






























