.menu-mob-wrap {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  transform: translate(-100%);
  opacity: 0;
  z-index: 160;
  .anim(0.5s);

  .menuMobActive & {
    transform: translate(0);
    opacity: 1;
    z-index: 160;
    .anim(0.5s);
  }

  .md-block({
    display: block!important;
  });
}
.menu-mob {
  .center();


  position: absolute;
  margin-top: 0;
  margin-left: 0!important;
  width: fit-content;

  .lg-block({
    display: block;
  });
  & li {
    .anim();

    width: fit-content;
    margin: 0 auto;

    & a {
      font-size: 33px;
      line-height: 60px;
      display: inline-block;
    }

    &:hover {
      & a {
        padding-left: 40px;
      }

      &:after {
        transform: translate(-40px);
        opacity: 1;
      }
    }

  }
}