.menu {
  display: flex;
  margin-right: 40px;


  .md-block({
    display: none;
  });
}
.menu li {
  .anim();

  position: relative;

  &:not(:last-child) {
    margin-right: 40px;
  }
}
.menu li a {
  color: @black;
  font-size: 18px;
}





















