.btt {
  .anim();

  position: fixed;
  bottom: 14px;
  right: -64px;
  background: @black;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  opacity: 0;
  box-sizing: border-box;

  &:hover {
    opacity: 1;
  }
}
.js-active-btt {
  right: 14px;
  opacity: 0.3;
}
.btt__arrow {
  width: 20px;
  height: 20px;
  border-top: 2px solid @white;
  border-right: 2px solid @white;
  transform: rotate(-45deg);
}
